<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body{
	text-align: center;
}
#wrap{
	text-align: left;
	margin: 0px auto;
	width:600px;
}
#menu{
	background-color: #ccccff;
	position: absolute;
	width:100px;
	top:50px;
	right:10px;
}
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript">
$(function(){
	let position=parseInt($('#menu').css('top'))
	$(window).scroll(function(){
		let pos=$(window).scrollTop()
		$('#menu').stop().animate({"top":pos+position+"px"},10)
	})
/* 
		자바스크립트
		  window : 브라우저의 외부 담당 ==> scrollbar, 메뉴바, 상태바, 주소창
		    |
		 document : 화면 출력에 있는 태그를 담당 => $('')
		 history : 페이지 저장 => 이전 : back() / 다음 : forward()
		 location : 화면 이동 => location.href="이동할 파일 " => GET

*/	
	
	
})

</script>
</head>
<body>
	<div id="wrap">
		<pre>워싱턴=뉴스1) 김현 특파원 = 조 바이든 미국 대통령은 1일(현지시간) 러시아의 우크라이나 침공과 관련해 블라디미르 푸틴 러시아 대통령이 우크라이나를 침공하더라도 서방이 대응하지 않을 것이라고 잘못 생각했다고 지적했다.
		백악관이 이날 바이든 대통령의 첫 국정연설을 앞두고 사전에 배포한 연설 발췌문에 따르면, 바이든 대통령은 "푸틴의 전쟁은 사전에 계획됐고 정당한 이유가 없었다"며 "그는 외교에서의 노력을 거부했다"고 지적했다.
		이어 "그는 (우크라이나를 침공하더라도) 서방과 북대서양조약기구(NATO·나토)가 대응하지 않을 것이라고 생각했다. 그리고 그는 우리를 분열시킬 수 있다고 생각했다"고 말했다.
		바이든 대통령은 그러면서 "푸틴은 틀렸다"면서 "우리는 준비돼 있었다"고 강조했다.
		
		그는 "우리는 역사를 통해 독재자들이 그들의 침략에 대해 대가를 치르지 않으면 그들이 더 많은 혼란을 야기한다는 교훈을 배웠다"면서 "그들은 계속 (혼란을 향해) 움직인다. 그리고 미국과 세계에 대한 비용과 위협은 계속 증가하고 있다"고 말했다.
		그는 "그것이 나토 동맹이 2차 세계대전 이후 유럽의 평화와 안정을 확보하기 위해 만들어진 이유다. 미국은 29개의 다른 나라들과 함께 회원국"이라며 "그것은 중요하다. 미국의 외교는 중요하다"고 강조했다.
		바이든 대통령은 높은 인플레이션 문제와 관련해 "우리는 선택의 여지가 있다"면서 "인플레이션과 싸우는 한 가지 방법은 임금을 낮춰 미국인을 더 가난하게 만드는 것이다. (그러나) 저는 인플레이션과 싸우기 위한 더 나은 계획을 갖고 있다"고 밝혔다.
		
		그는 Δ임금이 아닌 비용 절감 Δ미국 내에서 더 많은 자동차와 반도체 생산 Δ더 많은 인프라 건설과 혁신 추진 Δ미국에서 더 많은 상품의 빠르고 값싼 이동 Δ더 많은 일자리 창출 등을 해법으로 제시하면서 "외국의 공급망에 의존하는 대신 미국에서 그것을 만들자"고 강조했다.
		
		그는 또 "경제학자들은 이를 우리 경제의 생산 능력 증대라고 부르지만 저는 '더 나은 미국을 건설하는 일'이라고 부르겠다"며 "인플레이션과 싸우는 제 계획은 여러분의 비용과 적자를 줄일 것"이라고 말했다.
		워싱턴=뉴스1) 김현 특파원 = 조 바이든 미국 대통령은 1일(현지시간) 러시아의 우크라이나 침공과 관련해 블라디미르 푸틴 러시아 대통령이 우크라이나를 침공하더라도 서방이 대응하지 않을 것이라고 잘못 생각했다고 지적했다.

		백악관이 이날 바이든 대통령의 첫 국정연설을 앞두고 사전에 배포한 연설 발췌문에 따르면, 바이든 대통령은 "푸틴의 전쟁은 사전에 계획됐고 정당한 이유가 없었다"며 "그는 외교에서의 노력을 거부했다"고 지적했다.

		이어 "그는 (우크라이나를 침공하더라도) 서방과 북대서양조약기구(NATO·나토)가 대응하지 않을 것이라고 생각했다. 그리고 그는 우리를 분열시킬 수 있다고 생각했다"고 말했다.

		바이든 대통령은 그러면서 "푸틴은 틀렸다"면서 "우리는 준비돼 있었다"고 강조했다.
		
		그는 "우리는 역사를 통해 독재자들이 그들의 침략에 대해 대가를 치르지 않으면 그들이 더 많은 혼란을 야기한다는 교훈을 배웠다"면서 "그들은 계속 (혼란을 향해) 움직인다. 그리고 미국과 세계에 대한 비용과 위협은 계속 증가하고 있다"고 말했다.
		
		그는 "그것이 나토 동맹이 2차 세계대전 이후 유럽의 평화와 안정을 확보하기 위해 만들어진 이유다. 미국은 29개의 다른 나라들과 함께 회원국"이라며 "그것은 중요하다. 미국의 외교는 중요하다"고 강조했다.
		
		바이든 대통령은 높은 인플레이션 문제와 관련해 "우리는 선택의 여지가 있다"면서 "인플레이션과 싸우는 한 가지 방법은 임금을 낮춰 미국인을 더 가난하게 만드는 것이다. (그러나) 저는 인플레이션과 싸우기 위한 더 나은 계획을 갖고 있다"고 밝혔다.
		
		그는 Δ임금이 아닌 비용 절감 Δ미국 내에서 더 많은 자동차와 반도체 생산 Δ더 많은 인프라 건설과 혁신 추진 Δ미국에서 더 많은 상품의 빠르고 값싼 이동 Δ더 많은 일자리 창출 등을 해법으로 제시하면서 "외국의 공급망에 의존하는 대신 미국에서 그것을 만들자"고 강조했다.
		
		그는 또 "경제학자들은 이를 우리 경제의 생산 능력 증대라고 부르지만 저는 '더 나은 미국을 건설하는 일'이라고 부르겠다"며 "인플레이션과 싸우는 제 계획은 여러분의 비용과 적자를 줄일 것"이라고 말했다.
		워싱턴=뉴스1) 김현 특파원 = 조 바이든 미국 대통령은 1일(현지시간) 러시아의 우크라이나 침공과 관련해 블라디미르 푸틴 러시아 대통령이 우크라이나를 침공하더라도 서방이 대응하지 않을 것이라고 잘못 생각했다고 지적했다.

		백악관이 이날 바이든 대통령의 첫 국정연설을 앞두고 사전에 배포한 연설 발췌문에 따르면, 바이든 대통령은 "푸틴의 전쟁은 사전에 계획됐고 정당한 이유가 없었다"며 "그는 외교에서의 노력을 거부했다"고 지적했다.

		이어 "그는 (우크라이나를 침공하더라도) 서방과 북대서양조약기구(NATO·나토)가 대응하지 않을 것이라고 생각했다. 그리고 그는 우리를 분열시킬 수 있다고 생각했다"고 말했다.

		바이든 대통령은 그러면서 "푸틴은 틀렸다"면서 "우리는 준비돼 있었다"고 강조했다.
		
		그는 "우리는 역사를 통해 독재자들이 그들의 침략에 대해 대가를 치르지 않으면 그들이 더 많은 혼란을 야기한다는 교훈을 배웠다"면서 "그들은 계속 (혼란을 향해) 움직인다. 그리고 미국과 세계에 대한 비용과 위협은 계속 증가하고 있다"고 말했다.
		
		그는 "그것이 나토 동맹이 2차 세계대전 이후 유럽의 평화와 안정을 확보하기 위해 만들어진 이유다. 미국은 29개의 다른 나라들과 함께 회원국"이라며 "그것은 중요하다. 미국의 외교는 중요하다"고 강조했다.
		
		바이든 대통령은 높은 인플레이션 문제와 관련해 "우리는 선택의 여지가 있다"면서 "인플레이션과 싸우는 한 가지 방법은 임금을 낮춰 미국인을 더 가난하게 만드는 것이다. (그러나) 저는 인플레이션과 싸우기 위한 더 나은 계획을 갖고 있다"고 밝혔다.
		
		그는 Δ임금이 아닌 비용 절감 Δ미국 내에서 더 많은 자동차와 반도체 생산 Δ더 많은 인프라 건설과 혁신 추진 Δ미국에서 더 많은 상품의 빠르고 값싼 이동 Δ더 많은 일자리 창출 등을 해법으로 제시하면서 "외국의 공급망에 의존하는 대신 미국에서 그것을 만들자"고 강조했다.
		
		그는 또 "경제학자들은 이를 우리 경제의 생산 능력 증대라고 부르지만 저는 '더 나은 미국을 건설하는 일'이라고 부르겠다"며 "인플레이션과 싸우는 제 계획은 여러분의 비용과 적자를 줄일 것"이라고 말했다.
		워싱턴=뉴스1) 김현 특파원 = 조 바이든 미국 대통령은 1일(현지시간) 러시아의 우크라이나 침공과 관련해 블라디미르 푸틴 러시아 대통령이 우크라이나를 침공하더라도 서방이 대응하지 않을 것이라고 잘못 생각했다고 지적했다.

		백악관이 이날 바이든 대통령의 첫 국정연설을 앞두고 사전에 배포한 연설 발췌문에 따르면, 바이든 대통령은 "푸틴의 전쟁은 사전에 계획됐고 정당한 이유가 없었다"며 "그는 외교에서의 노력을 거부했다"고 지적했다.

		이어 "그는 (우크라이나를 침공하더라도) 서방과 북대서양조약기구(NATO·나토)가 대응하지 않을 것이라고 생각했다. 그리고 그는 우리를 분열시킬 수 있다고 생각했다"고 말했다.

		바이든 대통령은 그러면서 "푸틴은 틀렸다"면서 "우리는 준비돼 있었다"고 강조했다.
		
		그는 "우리는 역사를 통해 독재자들이 그들의 침략에 대해 대가를 치르지 않으면 그들이 더 많은 혼란을 야기한다는 교훈을 배웠다"면서 "그들은 계속 (혼란을 향해) 움직인다. 그리고 미국과 세계에 대한 비용과 위협은 계속 증가하고 있다"고 말했다.
		
		그는 "그것이 나토 동맹이 2차 세계대전 이후 유럽의 평화와 안정을 확보하기 위해 만들어진 이유다. 미국은 29개의 다른 나라들과 함께 회원국"이라며 "그것은 중요하다. 미국의 외교는 중요하다"고 강조했다.
		
		바이든 대통령은 높은 인플레이션 문제와 관련해 "우리는 선택의 여지가 있다"면서 "인플레이션과 싸우는 한 가지 방법은 임금을 낮춰 미국인을 더 가난하게 만드는 것이다. (그러나) 저는 인플레이션과 싸우기 위한 더 나은 계획을 갖고 있다"고 밝혔다.
		
		그는 Δ임금이 아닌 비용 절감 Δ미국 내에서 더 많은 자동차와 반도체 생산 Δ더 많은 인프라 건설과 혁신 추진 Δ미국에서 더 많은 상품의 빠르고 값싼 이동 Δ더 많은 일자리 창출 등을 해법으로 제시하면서 "외국의 공급망에 의존하는 대신 미국에서 그것을 만들자"고 강조했다.
		
		그는 또 "경제학자들은 이를 우리 경제의 생산 능력 증대라고 부르지만 저는 '더 나은 미국을 건설하는 일'이라고 부르겠다"며 "인플레이션과 싸우는 제 계획은 여러분의 비용과 적자를 줄일 것"이라고 말했다.
		워싱턴=뉴스1) 김현 특파원 = 조 바이든 미국 대통령은 1일(현지시간) 러시아의 우크라이나 침공과 관련해 블라디미르 푸틴 러시아 대통령이 우크라이나를 침공하더라도 서방이 대응하지 않을 것이라고 잘못 생각했다고 지적했다.

		백악관이 이날 바이든 대통령의 첫 국정연설을 앞두고 사전에 배포한 연설 발췌문에 따르면, 바이든 대통령은 "푸틴의 전쟁은 사전에 계획됐고 정당한 이유가 없었다"며 "그는 외교에서의 노력을 거부했다"고 지적했다.

		이어 "그는 (우크라이나를 침공하더라도) 서방과 북대서양조약기구(NATO·나토)가 대응하지 않을 것이라고 생각했다. 그리고 그는 우리를 분열시킬 수 있다고 생각했다"고 말했다.

		바이든 대통령은 그러면서 "푸틴은 틀렸다"면서 "우리는 준비돼 있었다"고 강조했다.
		
		그는 "우리는 역사를 통해 독재자들이 그들의 침략에 대해 대가를 치르지 않으면 그들이 더 많은 혼란을 야기한다는 교훈을 배웠다"면서 "그들은 계속 (혼란을 향해) 움직인다. 그리고 미국과 세계에 대한 비용과 위협은 계속 증가하고 있다"고 말했다.
		
		그는 "그것이 나토 동맹이 2차 세계대전 이후 유럽의 평화와 안정을 확보하기 위해 만들어진 이유다. 미국은 29개의 다른 나라들과 함께 회원국"이라며 "그것은 중요하다. 미국의 외교는 중요하다"고 강조했다.
		
		바이든 대통령은 높은 인플레이션 문제와 관련해 "우리는 선택의 여지가 있다"면서 "인플레이션과 싸우는 한 가지 방법은 임금을 낮춰 미국인을 더 가난하게 만드는 것이다. (그러나) 저는 인플레이션과 싸우기 위한 더 나은 계획을 갖고 있다"고 밝혔다.
		
		그는 Δ임금이 아닌 비용 절감 Δ미국 내에서 더 많은 자동차와 반도체 생산 Δ더 많은 인프라 건설과 혁신 추진 Δ미국에서 더 많은 상품의 빠르고 값싼 이동 Δ더 많은 일자리 창출 등을 해법으로 제시하면서 "외국의 공급망에 의존하는 대신 미국에서 그것을 만들자"고 강조했다.
		
		그는 또 "경제학자들은 이를 우리 경제의 생산 능력 증대라고 부르지만 저는 '더 나은 미국을 건설하는 일'이라고 부르겠다"며 "인플레이션과 싸우는 제 계획은 여러분의 비용과 적자를 줄일 것"이라고 말했다.</pre>
	</div>
	<div id="menu">
		<ul style="list-style-type: none">
			<li><a href="#">홈</a></li>
			<li><a href="#">영화</a></li>
			<li><a href="#">뮤직</a></li>
			<li><a href="#">맛집</a></li>
			<li><a href="#">커뮤니티</a></li>
		</ul>
	</div>
</body>
</html>